online_rule.json (before)
{
   "rule":[
      {
         "websitelink":"https://www.7xiady.cc",
         "listlink":true,
         "search_url":"https://www.7xiady.cc/index.php/ajax/suggest?mid=1&wd=#msearchword&limit=1",
         "search_json":true,
         "scVodNode":"",
         "scVodName":"",
         "scVodId":"",
         "search_list_reg":"\"list\":(.+?),\"url\":",
         "search_list_have_string":"id",
         "search_list_find_reg":"id:(.+?),en",
         "title_selector":"",
         "title_selector_value":"",
         "link_selector":"",
         "link_folder":"play",
         "detail_url_reg":"<div class=\"stui-pannel_bd col-pd clearfix\">(.*?)</div>",
         "video_link_reg":"<a href=\"(.+?)\">(.+?)</a>",
         "get_link_reg":"url\":\"(http[^\"]+)",
         "need_base64decode":false,
         "prefix_video":""
      },
      {
         "websitelink":"https://auete.com",
         "listlink":true,
         "search_url":"https://auete.com/search.php?searchword=#msearchword",
         "search_json":false,
         "scVodNode":"",
         "scVodName":"",
         "scVodId":"",
         "search_list_reg":"<div class=\"card-body\">([\\s\\S]*?)</div>",
         "search_list_have_string":"media-body",
         "search_list_find_reg":"<div class=\"subject break-all\">(.*?)</div>",
         "title_selector":".text-danger",
         "title_selector_value":"text",
         "link_selector":"a",
         "link_folder":"",
         "detail_url_reg":"<div id=\"player_list\" class=\"clearfix mt-3\">(.*?)</div>",
         "video_link_reg":"<a class=\"btn btn-orange\" title=\"[\\s\\S]*?\" href=\"(.+?)\" target=\"_self\">(.+?)</a>",
         "get_link_reg":"([a-zA-Z]+:\\/\\/[^\\s]*.m3u8)",
         "need_base64decode":false,
         "prefix_video":""
      },
      {
         "websitelink":"http://proxy.cub.watch/cdn/https://olevod.com",
         "listlink":true,
         "search_url":"http://proxy.cub.watch/cdn/https://olevod.com/index.php/vod/search.html?wd=#msearchword",
         "search_json":false,
         "scVodNode":"",
         "scVodName":"",
         "scVodId":"",
         "search_list_reg":"<ul class=\"vodlist clearfix\">([\\s\\S]*?)</ul>",
         "search_list_have_string":"vodlist_thumb",
         "search_list_find_reg":"<div class=\"searchlist_img\">(.*?)</div>",
         "title_selector":".vodlist_thumb",
         "title_selector_value":"title",
         "link_selector":".vodlist_thumb",
         "link_folder":"",
         "detail_url_reg":"<ul class=\"content_playlist clearfix\">(.+?)</ul>",
         "video_link_reg":"<a [\\s\\S]*? href=\"(.+?)\" [\\s\\S]*?\">(.+?)</a>",
         "get_link_reg":"url\":\"(http[^\"]+)",
         "need_base64decode":false,
         "prefix_video":""
      },
      {
         "websitelink":"https://www.9egood.com",
         "listlink":true,
         "search_url":"https://www.9egood.com/index.php/ajax/suggest?mid=1&wd=#msearchword&limit=1",
         "search_json":true,
         "scVodNode":"json:list",
         "scVodName":"name",
         "scVodId":"id",
         "search_list_reg":"\"list\":(.+?),\"url\":",
         "search_list_have_string":"id",
         "search_list_find_reg":"id:(.+?),en",
         "title_selector":"",
         "title_selector_value":"",
         "link_selector":"",
         "link_folder":"vodplay",
         "detail_url_reg":"<div id=\"[\\s\\S]*?\" class=\"tab-pane fade in active clearfix\">(.*?)</div>",
         "video_link_reg":"<a class=\"[\\s\\S]*?\" href=\"(.+?)\">(.+?)</a>",
         "get_link_reg":"url\":\"([^\"]+)\",\"url_next\"",
         "need_base64decode":false,
         "prefix_video":""
      },
      {
         "websitelink":"https://www.zxzj.fun",
         "listlink":true,
         "search_url":"https://www.zxzj.fun/vodsearch/#msearchword----------1---.html",
         "search_json":false,
         "scVodNode":"",
         "scVodName":"",
         "scVodId":"",
         "search_list_reg":"<ul class=\"stui-vodlist clearfix\">([\\s\\S]*?)</ul>",
         "search_list_have_string":"stui-vodlist__thumb",
         "search_list_find_reg":"<div class=\"stui-vodlist__box\">(.*?)</div>",
         "title_selector":".stui-vodlist__thumb",
         "title_selector_value":"title",
         "link_selector":".stui-vodlist__thumb",
         "link_folder":"",
         "detail_url_reg":"<div class=\"stui-vodlist__head\">(.+?)盘</h3>",
         "video_link_reg":"<a href=\"(.+?)\">(.+?)</a>",
         "get_link_reg":"url\":\"(http[^\"]+)",
         "need_base64decode":false,
         "prefix_video":""
      },
      {
         "websitelink":"https://olevod.com",
         "listlink":true,
         "search_url":"https://olevod.com/index.php/vod/search.html?wd=#msearchword",
         "search_json":false,
         "scVodNode":"",
         "scVodName":"",
         "scVodId":"",
         "search_list_reg":"<ul class=\"vodlist clearfix\">([\\s\\S]*?)</ul>",
         "search_list_have_string":"vodlist_thumb",
         "search_list_find_reg":"<div class=\"searchlist_img\">(.*?)</div>",
         "title_selector":".vodlist_thumb",
         "title_selector_value":"title",
         "link_selector":".vodlist_thumb",
         "link_folder":"",
         "detail_url_reg":"<ul class=\"content_playlist clearfix\">(.+?)</ul>",
         "video_link_reg":"<a [\\s\\S]*? href=\"(.+?)\" [\\s\\S]*?\">(.+?)</a>",
         "get_link_reg":"url\":\"(http[^\"]+)",
         "need_base64decode":false,
         "prefix_video":""
      },
      {
         "websitelink":"https://aidi.tv",
         "listlink":false,
         "search_url":"https://aidi.tv/vsearch/-------------.html?wd=#msearchword",
         "search_json":false,
         "scVodNode":"",
         "scVodName":"",
         "scVodId":"",
         "search_list_reg":"<ul class=\"vodlist clearfix\">([\\s\\S]*?)</ul>",
         "search_list_have_string":"vodlist_thumb",
         "search_list_find_reg":"<div class=\"searchlist_img\">(.*?)</div>",
         "title_selector":".vodlist_thumb",
         "title_selector_value":"title",
         "link_selector":".vodlist_thumb",
         "link_folder":"",
         "detail_url_reg":"<div id=\"playlistbox\" class=\"playlist_notfull\">(.*?)</div>",
         "video_link_reg":"<a href=\"(.+?)\" target=\"_blank\">(.+?)</a>",
         "get_link_reg":"url\":\"(http[^\"]+)",
         "need_base64decode":false,
         "prefix_video":""
      },
      {
         "websitelink":"https://www.o8tv.com",
         "listlink":true,
         "search_url":"https://www.o8tv.com/index.php/ajax/suggest?mid=1&wd=#msearchword&limit=1",
         "search_json":true,
         "scVodNode":"json:list",
         "scVodName":"name",
         "scVodId":"id",
         "search_list_reg":"\"list\":(.+?),\"url\":",
         "search_list_have_string":"id",
         "search_list_find_reg":"id:(.+?),en",
         "title_selector":"",
         "title_selector_value":"",
         "link_selector":"",
         "link_folder":"vodplay",
         "detail_url_reg":"<div id=\"player1\" class=\"tab-pane fade in active clearfix\">(.*?)</div>",
         "video_link_reg":"<a class=\"[\\s\\S]*?\" href=\"(.+?)\">([\\s\\S]*?)</a>",
         "get_link_reg":"url\":\"([^\"]+)\",\"url_next\"",
         "need_base64decode":true,
         "prefix_video":""
      },
      {
        "websitelink": "https://www.libvio.com",
        "listlink": true,
        "search_url": "https://www.libvio.com/index.php/ajax/suggest?mid=1&wd=#msearchword&limit=1",
        "search_json": true,
        "scVodNode": "json:list",
        "scVodName": "name",
        "scVodId": "id",
        "search_list_reg": "\"list\":(.+?),\"url\":",
        "search_list_have_string": "id",
        "search_list_find_reg": "id:(.+?),en",
        "title_selector": "",
        "title_selector_value": "",
        "link_selector": "",
        "link_folder": "play",
        "detail_url_reg": "<div class=\"play-content\">(.*?)</div>",
        "video_link_reg": "<a href=\"(.+?)\">(.+?)</a>",
        "get_link_reg": "url\":\"([^\"]+)\",\"url_next\"",
        "need_base64decode": false,
        "prefix_video": ""
    },
      {
         "websitelink":"https://www.7xiady.cc",
         "listlink":true,
         "search_url":"https://www.7xiady.cc/index.php/search/#msearchword----------1---/",
         "search_json":false,
         "scVodNode":"",
         "scVodName":"",
         "scVodId":"",
         "search_list_reg":"<ul class=\"stui-vodlist clearfix\">([\\s\\S]*?)</ul>",
         "search_list_have_string":"stui-vodlist__item",
         "search_list_find_reg":"<li class=\"stui-vodlist__item\">(.*?)</li>",
         "title_selector":".stui-vodlist__thumb",
         "title_selector_value":"title",
         "link_selector":".stui-vodlist__thumb",
         "link_folder":"",
         "detail_url_reg":"<div class=\"stui-pannel_bd col-pd clearfix\">(.*?)</div>",
         "video_link_reg":"<a href=\"(.+?)\">(.+?)</a>",
         "get_link_reg":"url\":\"(http[^\"]+)",
         "need_base64decode":false,
         "prefix_video":""
      }
   ]
}

online_rule.json (after)
{
   "rule":[
      {
        "websitelink": "https://www.libvio.com",
        "listlink": true,
        "search_url": "https://www.libvio.com/index.php/ajax/suggest?mid=1&wd=#msearchword&limit=1",
        "search_json": true,
        "scVodNode": "json:list",
        "scVodName": "name",
        "scVodId": "id",
        "search_list_reg": "\"list\":(.+?),\"url\":",
        "search_list_have_string": "id",
        "search_list_find_reg": "id:(.+?),en",
        "title_selector": "",
        "title_selector_value": "",
        "link_selector": "",
        "link_folder": "play",
        "detail_url_reg": "<div class=\"play-content\">(.*?)</div>",
        "video_link_reg": "<a href=\"(.+?)\">(.+?)</a>",
        "get_link_reg": "url\":\"([^\"]+)\",\"url_next\"",
        "need_base64decode": false,
        "prefix_video": ""
    },
      {
         "websitelink":"https://www.7xiady.cc",
         "listlink":true,
         "search_url":"https://www.7xiady.cc/index.php/ajax/suggest?mid=1&wd=#msearchword&limit=1",
         "search_json":true,
         "scVodNode":"",
         "scVodName":"",
         "scVodId":"",
         "search_list_reg":"\"list\":(.+?),\"url\":",
         "search_list_have_string":"id",
         "search_list_find_reg":"id:(.+?),en",
         "title_selector":"",
         "title_selector_value":"",
         "link_selector":"",
         "link_folder":"play",
         "detail_url_reg":"<div class=\"stui-pannel_bd col-pd clearfix\">(.*?)</div>",
         "video_link_reg":"<a href=\"(.+?)\">(.+?)</a>",
         "get_link_reg":"url\":\"(http[^\"]+)",
         "need_base64decode":false,
         "prefix_video":""
      },
      {
         "websitelink":"https://auete.com",
         "listlink":true,
         "search_url":"https://auete.com/search.php?searchword=#msearchword",
         "search_json":false,
         "scVodNode":"",
         "scVodName":"",
         "scVodId":"",
         "search_list_reg":"<div class=\"card-body\">([\\s\\S]*?)</div>",
         "search_list_have_string":"media-body",
         "search_list_find_reg":"<div class=\"subject break-all\">(.*?)</div>",
         "title_selector":".text-danger",
         "title_selector_value":"text",
         "link_selector":"a",
         "link_folder":"",
         "detail_url_reg":"<div id=\"player_list\" class=\"clearfix mt-3\">(.*?)</div>",
         "video_link_reg":"<a class=\"btn btn-orange\" title=\"[\\s\\S]*?\" href=\"(.+?)\" target=\"_self\">(.+?)</a>",
         "get_link_reg":"([a-zA-Z]+:\\/\\/[^\\s]*.m3u8)",
         "need_base64decode":false,
         "prefix_video":""
      },
      {
         "websitelink":"http://proxy.cub.watch/cdn/https://olevod.com",
         "listlink":true,
         "search_url":"http://proxy.cub.watch/cdn/https://olevod.com/index.php/vod/search.html?wd=#msearchword",
         "search_json":false,
         "scVodNode":"",
         "scVodName":"",
         "scVodId":"",
         "search_list_reg":"<ul class=\"vodlist clearfix\">([\\s\\S]*?)</ul>",
         "search_list_have_string":"vodlist_thumb",
         "search_list_find_reg":"<div class=\"searchlist_img\">(.*?)</div>",
         "title_selector":".vodlist_thumb",
         "title_selector_value":"title",
         "link_selector":".vodlist_thumb",
         "link_folder":"",
         "detail_url_reg":"<ul class=\"content_playlist clearfix\">(.+?)</ul>",
         "video_link_reg":"<a [\\s\\S]*? href=\"(.+?)\" [\\s\\S]*?\">(.+?)</a>",
         "get_link_reg":"url\":\"(http[^\"]+)",
         "need_base64decode":false,
         "prefix_video":""
      },
      {
         "websitelink":"https://www.9egood.com",
         "listlink":true,
         "search_url":"https://www.9egood.com/index.php/ajax/suggest?mid=1&wd=#msearchword&limit=1",
         "search_json":true,
         "scVodNode":"json:list",
         "scVodName":"name",
         "scVodId":"id",
         "search_list_reg":"\"list\":(.+?),\"url\":",
         "search_list_have_string":"id",
         "search_list_find_reg":"id:(.+?),en",
         "title_selector":"",
         "title_selector_value":"",
         "link_selector":"",
         "link_folder":"vodplay",
         "detail_url_reg":"<div id=\"[\\s\\S]*?\" class=\"tab-pane fade in active clearfix\">(.*?)</div>",
         "video_link_reg":"<a class=\"[\\s\\S]*?\" href=\"(.+?)\">(.+?)</a>",
         "get_link_reg":"url\":\"([^\"]+)\",\"url_next\"",
         "need_base64decode":false,
         "prefix_video":""
      },
      {
         "websitelink":"https://www.zxzj.fun",
         "listlink":true,
         "search_url":"https://www.zxzj.fun/vodsearch/#msearchword----------1---.html",
         "search_json":false,
         "scVodNode":"",
         "scVodName":"",
         "scVodId":"",
         "search_list_reg":"<ul class=\"stui-vodlist clearfix\">([\\s\\S]*?)</ul>",
         "search_list_have_string":"stui-vodlist__thumb",
         "search_list_find_reg":"<div class=\"stui-vodlist__box\">(.*?)</div>",
         "title_selector":".stui-vodlist__thumb",
         "title_selector_value":"title",
         "link_selector":".stui-vodlist__thumb",
         "link_folder":"",
         "detail_url_reg":"<div class=\"stui-vodlist__head\">(.+?)盘</h3>",
         "video_link_reg":"<a href=\"(.+?)\">(.+?)</a>",
         "get_link_reg":"url\":\"(http[^\"]+)",
         "need_base64decode":false,
         "prefix_video":""
      },
      {
         "websitelink":"https://olevod.com",
         "listlink":true,
         "search_url":"https://olevod.com/index.php/vod/search.html?wd=#msearchword",
         "search_json":false,
         "scVodNode":"",
         "scVodName":"",
         "scVodId":"",
         "search_list_reg":"<ul class=\"vodlist clearfix\">([\\s\\S]*?)</ul>",
         "search_list_have_string":"vodlist_thumb",
         "search_list_find_reg":"<div class=\"searchlist_img\">(.*?)</div>",
         "title_selector":".vodlist_thumb",
         "title_selector_value":"title",
         "link_selector":".vodlist_thumb",
         "link_folder":"",
         "detail_url_reg":"<ul class=\"content_playlist clearfix\">(.+?)</ul>",
         "video_link_reg":"<a [\\s\\S]*? href=\"(.+?)\" [\\s\\S]*?\">(.+?)</a>",
         "get_link_reg":"url\":\"(http[^\"]+)",
         "need_base64decode":false,
         "prefix_video":""
      },
      {
         "websitelink":"https://aidi.tv",
         "listlink":false,
         "search_url":"https://aidi.tv/vsearch/-------------.html?wd=#msearchword",
         "search_json":false,
         "scVodNode":"",
         "scVodName":"",
         "scVodId":"",
         "search_list_reg":"<ul class=\"vodlist clearfix\">([\\s\\S]*?)</ul>",
         "search_list_have_string":"vodlist_thumb",
         "search_list_find_reg":"<div class=\"searchlist_img\">(.*?)</div>",
         "title_selector":".vodlist_thumb",
         "title_selector_value":"title",
         "link_selector":".vodlist_thumb",
         "link_folder":"",
         "detail_url_reg":"<div id=\"playlistbox\" class=\"playlist_notfull\">(.*?)</div>",
         "video_link_reg":"<a href=\"(.+?)\" target=\"_blank\">(.+?)</a>",
         "get_link_reg":"url\":\"(http[^\"]+)",
         "need_base64decode":false,
         "prefix_video":""
      },
      {
         "websitelink":"https://www.o8tv.com",
         "listlink":true,
         "search_url":"https://www.o8tv.com/index.php/ajax/suggest?mid=1&wd=#msearchword&limit=1",
         "search_json":true,
         "scVodNode":"json:list",
         "scVodName":"name",
         "scVodId":"id",
         "search_list_reg":"\"list\":(.+?),\"url\":",
         "search_list_have_string":"id",
         "search_list_find_reg":"id:(.+?),en",
         "title_selector":"",
         "title_selector_value":"",
         "link_selector":"",
         "link_folder":"vodplay",
         "detail_url_reg":"<div id=\"player1\" class=\"tab-pane fade in active clearfix\">(.*?)</div>",
         "video_link_reg":"<a class=\"[\\s\\S]*?\" href=\"(.+?)\">([\\s\\S]*?)</a>",
         "get_link_reg":"url\":\"([^\"]+)\",\"url_next\"",
         "need_base64decode":true,
         "prefix_video":""
      },
      {
         "websitelink":"https://www.7xiady.cc",
         "listlink":true,
         "search_url":"https://www.7xiady.cc/index.php/search/#msearchword----------1---/",
         "search_json":false,
         "scVodNode":"",
         "scVodName":"",
         "scVodId":"",
         "search_list_reg":"<ul class=\"stui-vodlist clearfix\">([\\s\\S]*?)</ul>",
         "search_list_have_string":"stui-vodlist__item",
         "search_list_find_reg":"<li class=\"stui-vodlist__item\">(.*?)</li>",
         "title_selector":".stui-vodlist__thumb",
         "title_selector_value":"title",
         "link_selector":".stui-vodlist__thumb",
         "link_folder":"",
         "detail_url_reg":"<div class=\"stui-pannel_bd col-pd clearfix\">(.*?)</div>",
         "video_link_reg":"<a href=\"(.+?)\">(.+?)</a>",
         "get_link_reg":"url\":\"(http[^\"]+)",
         "need_base64decode":false,
         "prefix_video":""
      }
   ]
}

online_rule.json (diff)
@@ -1,6 +1,27 @@
 {
    "rule":[
       {
+        "websitelink": "https://www.libvio.com",
+        "listlink": true,
+        "search_url": "https://www.libvio.com/index.php/ajax/suggest?mid=1&wd=#msearchword&limit=1",
+        "search_json": true,
+        "scVodNode": "json:list",
+        "scVodName": "name",
+        "scVodId": "id",
+        "search_list_reg": "\"list\":(.+?),\"url\":",
+        "search_list_have_string": "id",
+        "search_list_find_reg": "id:(.+?),en",
+        "title_selector": "",
+        "title_selector_value": "",
+        "link_selector": "",
+        "link_folder": "play",
+        "detail_url_reg": "<div class=\"play-content\">(.*?)</div>",
+        "video_link_reg": "<a href=\"(.+?)\">(.+?)</a>",
+        "get_link_reg": "url\":\"([^\"]+)\",\"url_next\"",
+        "need_base64decode": false,
+        "prefix_video": ""
+    },
+      {
          "websitelink":"https://www.7xiady.cc",
          "listlink":true,
          "search_url":"https://www.7xiady.cc/index.php/ajax/suggest?mid=1&wd=#msearchword&limit=1",
@@ -168,27 +189,6 @@
          "need_base64decode":true,
          "prefix_video":""
       },
-      {
-        "websitelink": "https://www.libvio.com",
-        "listlink": true,
-        "search_url": "https://www.libvio.com/index.php/ajax/suggest?mid=1&wd=#msearchword&limit=1",
-        "search_json": true,
-        "scVodNode": "json:list",
-        "scVodName": "name",
-        "scVodId": "id",
-        "search_list_reg": "\"list\":(.+?),\"url\":",
-        "search_list_have_string": "id",
-        "search_list_find_reg": "id:(.+?),en",
-        "title_selector": "",
-        "title_selector_value": "",
-        "link_selector": "",
-        "link_folder": "play",
-        "detail_url_reg": "<div class=\"play-content\">(.*?)</div>",
-        "video_link_reg": "<a href=\"(.+?)\">(.+?)</a>",
-        "get_link_reg": "url\":\"([^\"]+)\",\"url_next\"",
-        "need_base64decode": false,
-        "prefix_video": ""
-    },
       {
          "websitelink":"https://www.7xiady.cc",
          "listlink":true,
