web.json (before)
[
    {
        "title": "LIBVIO",
        "link": "https://www.libvio.me",
        "show": "portrait",
        "category": [
            {
                "title": "最近更新",
                "url": "https://www.libvio.me",
                "quantity": ":lt(12)"
            },
            {
                "title": "电影",
                "url": "https://www.libvio.me/type/1.html",
                "quantity": ""
            },
            {
                "title": "剧集",
                "url": "https://www.libvio.me/type/2.html",
                "quantity": ""
            },
            {
                "title": "日韩剧",
                "url": "https://www.libvio.me/type/15.html",
                "quantity": ""
            },
            {
                "title": "国产剧",
                "url": "https://www.libvio.me/type/13.html",
                "quantity": ""
            },
            {
                "title": "欧美剧",
                "url": "https://www.libvio.me/type/16.html",
                "quantity": ""
            },
            {
                "title": "港台剧",
                "url": "https://www.libvio.me/type/14.html",
                "quantity": ""
            },
            {
                "title": "动漫",
                "url": "https://www.libvio.me/type/4.html",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "div.stui-pannel__ft"
            },
            "videoscontainer": {
                "selector": ".stui-vodlist__box",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "title",
                "filter": ""
            },
            "thumb": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "data-original",
                "filter": ""
            },
            "link": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://www.libvio.me/search/-------------.html?wd=#msearchword&submit="
        }
    },
    {
        "title": "完美看看",
        "link": "https://www.wanmeikk.film",
        "show": "portrait",
        "category": [
            {
                "title": "最近更新",
                "url": "https://www.wanmeikk.film",
                "quantity": ":lt(15)"
            },
            {
                "title": "电影",
                "url": "https://www.wanmeikk.film/category/1.html",
                "quantity": ""
            },
            {
                "title": "韩剧",
                "url": "https://www.wanmeikk.film/category/3.html",
                "quantity": ""
            },
            {
                "title": "国产剧",
                "url": "https://www.wanmeikk.film/category/5.html",
                "quantity": ""
            },
            {
                "title": "欧美剧",
                "url": "https://www.wanmeikk.film/category/2.html",
                "quantity": ""
            },
            {
                "title": "日剧",
                "url": "https://www.wanmeikk.film/category/4.html",
                "quantity": ""
            },
            {
                "title": "动漫",
                "url": "https://www.wanmeikk.film/category/6.html",
                "quantity": ""
            },
            {
                "title": "综艺",
                "url": "https://www.wanmeikk.film/category/7.html",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "ul.stui-page"
            },
            "videoscontainer": {
                "selector": ".stui-vodlist__box",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "title",
                "filter": ""
            },
            "thumb": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "data-original",
                "filter": ""
            },
            "link": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://www.wanmeikk.film/so/-------------.html?wd=#msearchword&submit="
        }
    },
    {
        "title": "在线之家",
        "link": "https://www.zxzj.vip",
        "show": "portrait",
        "category": [
            {
                "title": "首页",
                "url": "https://zxzj.vip",
                "quantity": ":gt(11)"
            },
            {
                "title": "电影",
                "url": "https://zxzj.vip/list/1.html",
                "quantity": ""
            },
            {
                "title": "美剧",
                "url": "https://zxzj.vip/list/2.html",
                "quantity": ""
            },
            {
                "title": "韩剧",
                "url": "https://zxzj.vip/list/3.html",
                "quantity": ""
            },
            {
                "title": "日剧",
                "url": "https://zxzj.vip/list/4.html",
                "quantity": ""
            },
            {
                "title": "泰剧",
                "url": "https://zxzj.vip/list/5.html",
                "quantity": ""
            },
            {
                "title": "动漫",
                "url": "https://zxzj.vip/list/6.html",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "ul.stui-page__item"
            },
            "videoscontainer": {
                "selector": ".stui-vodlist__box",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "title",
                "filter": ""
            },
            "thumb": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "data-original",
                "filter": ""
            },
            "link": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://zxzj.vip/vodsearch/-------------.html?wd=#msearchword&submit="
        }
    },
    {
        "title": "秋霞电影",
        "link": "https://www.7xiady.cc",
        "show": "portrait",
        "category": [
            {
                "title": "电影",
                "url": "https://www.7xiady.cc/type/dianying",
                "quantity": ""
            },
            {
                "title": "连续剧",
                "url": "https://www.7xiady.cc/type/lianxuju",
                "quantity": ""
            },
            {
                "title": "动漫",
                "url": "https://www.7xiady.cc/type/dongman",
                "quantity": ""
            },
            {
                "title": "综艺",
                "url": "https://www.7xiady.cc/type/zongyi",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "ul.stui-page"
            },
            "videoscontainer": {
                "selector": "li.stui-vodlist__item",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "title",
                "filter": ""
            },
            "thumb": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "data-original",
                "filter": ""
            },
            "link": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://www.7xiady.cc/search/#msearchword----------1---/"
        }
    },
    {
        "title": "欧乐影院",
        "link": "https://www.olevod.com",
        "show": "portrait",
        "category": [
            {
                "title": "电影",
                "url": "https://www.olevod.com/index.php/vod/show/id/1.html",
                "quantity": ""
            },
            {
                "title": "电视剧",
                "url": "https://www.olevod.com/index.php/vod/show/id/2.html",
                "quantity": ""
            },
            {
                "title": "国产剧",
                "url": "https://olevod.com/index.php/vod/show/id/202.html",
                "quantity": ""
            },
            {
                "title": "日韩剧",
                "url": "https://www.olevod.com/index.php/vod/show/id/204.html",
                "quantity": ""
            },
            {
                "title": "欧美剧",
                "url": "https://www.olevod.com/index.php/vod/show/id/201.html",
                "quantity": ""
            },
            {
                "title": "港台剧",
                "url": "https://www.olevod.com/index.php/vod/show/id/203.html",
                "quantity": ""
            },
            {
                "title": "综艺",
                "url": "https://www.olevod.com/index.php/vod/show/id/3.html",
                "quantity": ""
            },
            {
                "title": "动漫",
                "url": "https://www.olevod.com/index.php/vod/show/id/4.html",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "ul.page.text_center"
            },
            "videoscontainer": {
                "selector": "ul.vodlist li",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "a",
                "attrName": "title",
                "filter": ""
            },
            "thumb": {
                "selector": "a",
                "attrName": "data-original",
                "filter": ""
            },
            "link": {
                "selector": "a",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://www.olevod.com/index.php/vod/search.html?wd=#msearchword&submit="
        }
    },
    {
        "title": "低端影视",
        "link": "https://ddrk.me",
        "show": "portrait",
        "category": [
            {
                "title": "电影",
                "url": "https://ddrk.me/category/movie/",
                "quantity": ""
            },
            {
                "title": "剧集",
                "url": "https://ddrk.me/category/airing/",
                "quantity": ""
            },
            {
                "title": "欧美剧",
                "url": "https://ddrk.me/category/drama/western-drama/",
                "quantity": ""
            },
            {
                "title": "韩剧",
                "url": "https://ddrk.me/category/drama/kr-drama/",
                "quantity": ""
            },
            {
                "title": "日剧",
                "url": "https://ddrk.me/category/drama/jp-drama/",
                "quantity": ""
            },
            {
                "title": "动画",
                "url": "https://ddrk.me/category/anime/",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": ".nav-links"
            },
            "videoscontainer": {
                "selector": "div.post-box-container",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "h2 > a",
                "attrName": "text",
                "filter": "(.+?) \\("
            },
            "thumb": {
                "selector": "div.post-box-image",
                "attrName": "style",
                "filter": "url\\((.+?)\\)"
            },
            "link": {
                "selector": "h2 > a",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": ""
        }
    },
    {
        "title": "厂长资源",
        "link": "https://www.czspp.com",
        "show": "portrait",
        "category": [
            {
                "title": "电影",
                "url": "https://www.czspp.com/zuixindianying",
                "quantity": ""
            },
            {
                "title": "电视剧",
                "url": "https://www.czspp.com/dsj",
                "quantity": ""
            },
            {
                "title": "美剧",
                "url": "https://www.czspp.com/meijutt",
                "quantity": ""
            },
            {
                "title": "韩剧",
                "url": "https://www.czspp.com/hanjutv",
                "quantity": ""
            },
            {
                "title": "国产剧",
                "url": "https://www.czspp.com/gcj",
                "quantity": ""
            },
            {
                "title": "动漫",
                "url": "https://www.czspp.com/dm",
                "quantity": ""
            },
            {
                "title": "番剧",
                "url": "https://www.czspp.com/fanju",
                "quantity": ""
            },
            {
                "title": "豆瓣电影Top250",
                "url": "https://www.czspp.com/gaofenyingshi",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "div.pagenavi_txt"
            },
            "videoscontainer": {
                "selector": "div.bt_img.mi_ne_kd.mrb > ul > li > a",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "img",
                "attrName": "alt",
                "filter": ""
            },
            "thumb": {
                "selector": "img",
                "attrName": "data-original",
                "filter": ""
            },
            "link": {
                "selector": "",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://www.czspp.com/xssearch?q=#msearchword"
        }
    },
    {
        "title": "COKEMV影视",
        "link": "https://cokemv.me",
        "show": "portrait",
        "category": [
            {
                "title": "电影",
                "url": "https://cokemv.me/vodshow/5-----------.html",
                "quantity": ""
            },
            {
                "title": "电视剧",
                "url": "https://cokemv.me/vodshow/2-----------.html",
                "quantity": ""
            },
            {
                "title": "动漫",
                "url": "https://cokemv.me/vodshow/4-----------.html",
                "quantity": ""
            },
            {
                "title": "综艺",
                "url": "https://cokemv.me/vodshow/3-----------.html",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "#page"
            },
            "videoscontainer": {
                "selector": "div.module-items.module-poster-items-base > a",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "img.lazy.lazyload",
                "attrName": "alt",
                "filter": ""
            },
            "thumb": {
                "selector": "img.lazy.lazyload",
                "attrName": "data-original",
                "filter": ""
            },
            "link": {
                "selector": "",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://cokemv.me/vodsearch/-------------.html?wd=#msearchword"
        }
    },
    {
        "title": "乐猪TV",
        "link": "http://www.lezhutv.com",
        "show": "portrait",
        "category": [
            {
                "title": "首页",
                "url": "http://www.lezhutv.com",
                "quantity": ":gt(8)"
            },
            {
                "title": "电影",
                "url": "http://www.lezhutv.com/type/1-1.html",
                "quantity": ""
            },
            {
                "title": "连续剧",
                "url": "http://www.lezhutv.com/type/2-1.html",
                "quantity": ""
            },
            {
                "title": "韩剧",
                "url": "http://www.lezhutv.com/type/14-1.html",
                "quantity": ""
            },
            {
                "title": "美剧",
                "url": "http://www.lezhutv.com/type/15-1.html",
                "quantity": ""
            },
            {
                "title": "动漫",
                "url": "http://www.lezhutv.com/type/4-1.html",
                "quantity": ""
            },
            {
                "title": "综艺",
                "url": "http://www.lezhutv.com/type/3-1.html",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "div.menu"
            },
            "videoscontainer": {
                "selector": "li.vbox",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "a",
                "attrName": "title",
                "filter": ""
            },
            "thumb": {
                "selector": "a",
                "attrName": "data-original",
                "filter": ""
            },
            "link": {
                "selector": "a",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "http://www.lezhutv.com/search-pg-1-wd-#msearchword.html"
        }
    },
    {
        "title": "Auete影视",
        "link": "https://auete.com",
        "show": "portrait",
        "category": [
            {
                "title": "电影",
                "url": "https://auete.com/Movie/index.html",
                "quantity": ""
            },
            {
                "title": "电视剧",
                "url": "https://auete.com/Tv/index.html",
                "quantity": ""
            },
            {
                "title": "综艺",
                "url": "https://auete.com/Zy/index.html",
                "quantity": ""
            },
            {
                "title": "动漫",
                "url": "https://auete.com/Dm/index.html",
                "quantity": ""
            },
            {
                "title": "其他",
                "url": "https://auete.com/qita/index.html",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "ul.pagination"
            },
            "videoscontainer": {
                "selector": "ul.threadlist > li.trans_3",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "img",
                "attrName": "alt",
                "filter": ""
            },
            "thumb": {
                "selector": "img",
                "attrName": "src",
                "filter": ""
            },
            "link": {
                "selector": "a",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://auete.com/search.php?searchword=#msearchword"
        }
    },
    {
        "title": "JableTV",
        "link": "https://jable.tv",
        "show": "landscape",
        "category": [
            {
                "title": "最近更新",
                "url": "https://jable.tv/latest-updates/",
                "quantity": ""
            },
            {
                "title": "全新上市",
                "url": "https://jable.tv/new-release/",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "ul.pagination"
            },
            "videoscontainer": {
                "selector": "div.video-img-box",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "h6.title a",
                "attrName": "text",
                "filter": ""
            },
            "thumb": {
                "selector": "img",
                "attrName": "data-src",
                "filter": ""
            },
            "link": {
                "selector": "h6.title a",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://jable.tv/search/?q=#msearchword&from_videos=1"
        }
    },
    {
        "title": "YTS.MX",
        "link": "https://yts.mx",
        "show": "portrait",
        "category": [
            {
                "title": "热门电影",
                "url": "https://yts.mx/browse-movies/0/all/all/0/featured/0/all",
                "quantity": ""
            },
            {
                "title": "今年电影",
                "url": "https://yts.mx/browse-movies/0/all/all/0/latest/2022/all",
                "quantity": ""
            },
            {
                "title": "今日趋势",
                "url": "https://yts.mx/trending-movies",
                "quantity": ""
            },
            {
                "title": "更新电影",
                "url": "https://yts.mx/browse-movies",
                "quantity": ""
            },
            {
                "title": "4K电影",
                "url": "https://yts.mx/browse-movies/0/2160p/all/0/latest/0/all",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "div:nth-child(5) > ul"
            },
            "videoscontainer": {
                "selector": ".browse-movie-wrap",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": ".browse-movie-bottom",
                "attrName": "text",
                "filter": ""
            },
            "thumb": {
                "selector": ".img-responsive",
                "attrName": "src",
                "filter": ""
            },
            "link": {
                "selector": ".browse-movie-title",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://yts.mx/browse-movies/#msearchword/all/all/0/latest/0/all"
        }
    },
    {
        "title": "乌龟影视",
        "link": "https://www.wuguiyy.com",
        "show": "portrait",
        "category": [
            {
                "title": "电影",
                "url": "https://www.wuguiyy.com/show/dianying-----------/",
                "quantity": ""
            },
            {
                "title": "连续剧",
                "url": "https://www.wuguiyy.com/show/lianxuju-----------/",
                "quantity": ""
            },
            {
                "title": "欧美剧",
                "url": "https://www.wuguiyy.com/show/lianxuju---%E6%AC%A7%E7%BE%8E%E5%89%A7--------/",
                "quantity": ""
            },
            {
                "title": "国产剧",
                "url": "https://www.wuguiyy.com/show/lianxuju---%E5%9B%BD%E4%BA%A7%E5%89%A7--------/",
                "quantity": ""
            },
            {
                "title": "日韩剧",
                "url": "https://www.wuguiyy.com/show/lianxuju---%E6%97%A5%E9%9F%A9%E5%89%A7--------/",
                "quantity": ""
            },
            {
                "title": "港台剧",
                "url": "https://www.wuguiyy.com/show/lianxuju---%E6%B8%AF%E5%8F%B0%E5%89%A7--------/",
                "quantity": ""
            },
            {
                "title": "动漫",
                "url": "https://www.wuguiyy.com/show/dongman-----------/",
                "quantity": ""
            },
            {
                "title": "综艺",
                "url": "https://www.wuguiyy.com/show/zongyi-----------/",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "ul.stui-page"
            },
            "videoscontainer": {
                "selector": ".stui-vodlist__box",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "title",
                "filter": ""
            },
            "thumb": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "data-original",
                "filter": ""
            },
            "link": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://www.wuguiyy.com/search/-------------/?wd=#msearchword-&submit="
        }
    }
]

web.json (after)
[
    {
        "title": "LIBVIO",
        "link": "https://www.libvio.me",
        "show": "portrait",
        "category": [
            {
                "title": "最近更新",
                "url": "https://www.libvio.me",
                "quantity": ":lt(12)"
            },
            {
                "title": "电影",
                "url": "https://www.libvio.me/type/1.html",
                "quantity": ""
            },
            {
                "title": "剧集",
                "url": "https://www.libvio.me/type/2.html",
                "quantity": ""
            },
            {
                "title": "日韩剧",
                "url": "https://www.libvio.me/type/15.html",
                "quantity": ""
            },
            {
                "title": "国产剧",
                "url": "https://www.libvio.me/type/13.html",
                "quantity": ""
            },
            {
                "title": "欧美剧",
                "url": "https://www.libvio.me/type/16.html",
                "quantity": ""
            },
            {
                "title": "港台剧",
                "url": "https://www.libvio.me/type/14.html",
                "quantity": ""
            },
            {
                "title": "动漫",
                "url": "https://www.libvio.me/type/4.html",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "div.stui-pannel__ft"
            },
            "videoscontainer": {
                "selector": ".stui-vodlist__box",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "title",
                "filter": ""
            },
            "thumb": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "data-original",
                "filter": ""
            },
            "link": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://www.libvio.me/search/-------------.html?wd=#msearchword&submit="
        }
    },
    {
        "title": "完美看看",
        "link": "https://www.wanmeikk.film",
        "show": "portrait",
        "category": [
            {
                "title": "最近更新",
                "url": "https://www.wanmeikk.film",
                "quantity": ":lt(15)"
            },
            {
                "title": "电影",
                "url": "https://www.wanmeikk.film/category/1.html",
                "quantity": ""
            },
            {
                "title": "韩剧",
                "url": "https://www.wanmeikk.film/category/3.html",
                "quantity": ""
            },
            {
                "title": "国产剧",
                "url": "https://www.wanmeikk.film/category/5.html",
                "quantity": ""
            },
            {
                "title": "欧美剧",
                "url": "https://www.wanmeikk.film/category/2.html",
                "quantity": ""
            },
            {
                "title": "日剧",
                "url": "https://www.wanmeikk.film/category/4.html",
                "quantity": ""
            },
            {
                "title": "动漫",
                "url": "https://www.wanmeikk.film/category/6.html",
                "quantity": ""
            },
            {
                "title": "综艺",
                "url": "https://www.wanmeikk.film/category/7.html",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "ul.stui-page"
            },
            "videoscontainer": {
                "selector": ".stui-vodlist__box",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "title",
                "filter": ""
            },
            "thumb": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "data-original",
                "filter": ""
            },
            "link": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://www.wanmeikk.film/so/-------------.html?wd=#msearchword&submit="
        }
    },
    {
        "title": "在线之家",
        "link": "https://www.zxzj.vip",
        "show": "portrait",
        "category": [
            {
                "title": "首页",
                "url": "https://zxzj.vip",
                "quantity": ":gt(11)"
            },
            {
                "title": "电影",
                "url": "https://zxzj.vip/list/1.html",
                "quantity": ""
            },
            {
                "title": "美剧",
                "url": "https://zxzj.vip/list/2.html",
                "quantity": ""
            },
            {
                "title": "韩剧",
                "url": "https://zxzj.vip/list/3.html",
                "quantity": ""
            },
            {
                "title": "日剧",
                "url": "https://zxzj.vip/list/4.html",
                "quantity": ""
            },
            {
                "title": "泰剧",
                "url": "https://zxzj.vip/list/5.html",
                "quantity": ""
            },
            {
                "title": "动漫",
                "url": "https://zxzj.vip/list/6.html",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "ul.stui-page__item"
            },
            "videoscontainer": {
                "selector": ".stui-vodlist__box",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "title",
                "filter": ""
            },
            "thumb": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "data-original",
                "filter": ""
            },
            "link": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://zxzj.vip/vodsearch/-------------.html?wd=#msearchword&submit="
        }
    },
    {
        "title": "秋霞电影",
        "link": "https://www.7xiady.cc",
        "show": "portrait",
        "category": [
            {
                "title": "首页",
                "url": "https://www.7xiady.cc",
                "quantity": ":gt(11)"
            },
            {
                "title": "电影",
                "url": "https://www.7xiady.cc/type/dianying",
                "quantity": ""
            },
            {
                "title": "连续剧",
                "url": "https://www.7xiady.cc/type/lianxuju",
                "quantity": ""
            },
            {
                "title": "动漫",
                "url": "https://www.7xiady.cc/type/dongman",
                "quantity": ""
            },
            {
                "title": "综艺",
                "url": "https://www.7xiady.cc/type/zongyi",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "ul.stui-page"
            },
            "videoscontainer": {
                "selector": "li.stui-vodlist__item",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "title",
                "filter": ""
            },
            "thumb": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "data-original",
                "filter": ""
            },
            "link": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://www.7xiady.cc/search/#msearchword----------1---/"
        }
    },
    {
        "title": "欧乐影院",
        "link": "https://www.olevod.com",
        "show": "portrait",
        "category": [
            {
                "title": "电影",
                "url": "https://www.olevod.com/index.php/vod/show/id/1.html",
                "quantity": ""
            },
            {
                "title": "电视剧",
                "url": "https://www.olevod.com/index.php/vod/show/id/2.html",
                "quantity": ""
            },
            {
                "title": "国产剧",
                "url": "https://olevod.com/index.php/vod/show/id/202.html",
                "quantity": ""
            },
            {
                "title": "日韩剧",
                "url": "https://www.olevod.com/index.php/vod/show/id/204.html",
                "quantity": ""
            },
            {
                "title": "欧美剧",
                "url": "https://www.olevod.com/index.php/vod/show/id/201.html",
                "quantity": ""
            },
            {
                "title": "港台剧",
                "url": "https://www.olevod.com/index.php/vod/show/id/203.html",
                "quantity": ""
            },
            {
                "title": "综艺",
                "url": "https://www.olevod.com/index.php/vod/show/id/3.html",
                "quantity": ""
            },
            {
                "title": "动漫",
                "url": "https://www.olevod.com/index.php/vod/show/id/4.html",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "ul.page.text_center"
            },
            "videoscontainer": {
                "selector": "ul.vodlist li",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "a",
                "attrName": "title",
                "filter": ""
            },
            "thumb": {
                "selector": "a",
                "attrName": "data-original",
                "filter": ""
            },
            "link": {
                "selector": "a",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://www.olevod.com/index.php/vod/search.html?wd=#msearchword&submit="
        }
    },
    {
        "title": "低端影视",
        "link": "https://ddrk.me",
        "show": "portrait",
        "category": [
            {
                "title": "电影",
                "url": "https://ddrk.me/category/movie/",
                "quantity": ""
            },
            {
                "title": "剧集",
                "url": "https://ddrk.me/category/airing/",
                "quantity": ""
            },
            {
                "title": "欧美剧",
                "url": "https://ddrk.me/category/drama/western-drama/",
                "quantity": ""
            },
            {
                "title": "韩剧",
                "url": "https://ddrk.me/category/drama/kr-drama/",
                "quantity": ""
            },
            {
                "title": "日剧",
                "url": "https://ddrk.me/category/drama/jp-drama/",
                "quantity": ""
            },
            {
                "title": "动画",
                "url": "https://ddrk.me/category/anime/",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": ".nav-links"
            },
            "videoscontainer": {
                "selector": "div.post-box-container",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "h2 > a",
                "attrName": "text",
                "filter": "(.+?) \\("
            },
            "thumb": {
                "selector": "div.post-box-image",
                "attrName": "style",
                "filter": "url\\((.+?)\\)"
            },
            "link": {
                "selector": "h2 > a",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": ""
        }
    },
    {
        "title": "厂长资源",
        "link": "https://www.czspp.com",
        "show": "portrait",
        "category": [
            {
                "title": "电影",
                "url": "https://www.czspp.com/zuixindianying",
                "quantity": ""
            },
            {
                "title": "电视剧",
                "url": "https://www.czspp.com/dsj",
                "quantity": ""
            },
            {
                "title": "美剧",
                "url": "https://www.czspp.com/meijutt",
                "quantity": ""
            },
            {
                "title": "韩剧",
                "url": "https://www.czspp.com/hanjutv",
                "quantity": ""
            },
            {
                "title": "国产剧",
                "url": "https://www.czspp.com/gcj",
                "quantity": ""
            },
            {
                "title": "动漫",
                "url": "https://www.czspp.com/dm",
                "quantity": ""
            },
            {
                "title": "番剧",
                "url": "https://www.czspp.com/fanju",
                "quantity": ""
            },
            {
                "title": "豆瓣电影Top250",
                "url": "https://www.czspp.com/gaofenyingshi",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "div.pagenavi_txt"
            },
            "videoscontainer": {
                "selector": "div.bt_img.mi_ne_kd.mrb > ul > li > a",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "img",
                "attrName": "alt",
                "filter": ""
            },
            "thumb": {
                "selector": "img",
                "attrName": "data-original",
                "filter": ""
            },
            "link": {
                "selector": "",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://www.czspp.com/xssearch?q=#msearchword"
        }
    },
    {
        "title": "COKEMV影视",
        "link": "https://cokemv.me",
        "show": "portrait",
        "category": [
            {
                "title": "电影",
                "url": "https://cokemv.me/vodshow/5-----------.html",
                "quantity": ""
            },
            {
                "title": "电视剧",
                "url": "https://cokemv.me/vodshow/2-----------.html",
                "quantity": ""
            },
            {
                "title": "动漫",
                "url": "https://cokemv.me/vodshow/4-----------.html",
                "quantity": ""
            },
            {
                "title": "综艺",
                "url": "https://cokemv.me/vodshow/3-----------.html",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "#page"
            },
            "videoscontainer": {
                "selector": "div.module-items.module-poster-items-base > a",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "img.lazy.lazyload",
                "attrName": "alt",
                "filter": ""
            },
            "thumb": {
                "selector": "img.lazy.lazyload",
                "attrName": "data-original",
                "filter": ""
            },
            "link": {
                "selector": "",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://cokemv.me/vodsearch/-------------.html?wd=#msearchword"
        }
    },
    {
        "title": "乐猪TV",
        "link": "http://www.lezhutv.com",
        "show": "portrait",
        "category": [
            {
                "title": "首页",
                "url": "http://www.lezhutv.com",
                "quantity": ":gt(8)"
            },
            {
                "title": "电影",
                "url": "http://www.lezhutv.com/type/1-1.html",
                "quantity": ""
            },
            {
                "title": "连续剧",
                "url": "http://www.lezhutv.com/type/2-1.html",
                "quantity": ""
            },
            {
                "title": "韩剧",
                "url": "http://www.lezhutv.com/type/14-1.html",
                "quantity": ""
            },
            {
                "title": "美剧",
                "url": "http://www.lezhutv.com/type/15-1.html",
                "quantity": ""
            },
            {
                "title": "动漫",
                "url": "http://www.lezhutv.com/type/4-1.html",
                "quantity": ""
            },
            {
                "title": "综艺",
                "url": "http://www.lezhutv.com/type/3-1.html",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "div.menu"
            },
            "videoscontainer": {
                "selector": "li.vbox",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "a",
                "attrName": "title",
                "filter": ""
            },
            "thumb": {
                "selector": "a",
                "attrName": "data-original",
                "filter": ""
            },
            "link": {
                "selector": "a",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "http://www.lezhutv.com/search-pg-1-wd-#msearchword.html"
        }
    },
    {
        "title": "Auete影视",
        "link": "https://auete.com",
        "show": "portrait",
        "category": [
            {
                "title": "电影",
                "url": "https://auete.com/Movie/index.html",
                "quantity": ""
            },
            {
                "title": "电视剧",
                "url": "https://auete.com/Tv/index.html",
                "quantity": ""
            },
            {
                "title": "综艺",
                "url": "https://auete.com/Zy/index.html",
                "quantity": ""
            },
            {
                "title": "动漫",
                "url": "https://auete.com/Dm/index.html",
                "quantity": ""
            },
            {
                "title": "其他",
                "url": "https://auete.com/qita/index.html",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "ul.pagination"
            },
            "videoscontainer": {
                "selector": "ul.threadlist > li.trans_3",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "img",
                "attrName": "alt",
                "filter": ""
            },
            "thumb": {
                "selector": "img",
                "attrName": "src",
                "filter": ""
            },
            "link": {
                "selector": "a",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://auete.com/search.php?searchword=#msearchword"
        }
    },
    {
        "title": "JableTV",
        "link": "https://jable.tv",
        "show": "landscape",
        "category": [
            {
                "title": "最近更新",
                "url": "https://jable.tv/latest-updates/",
                "quantity": ""
            },
            {
                "title": "全新上市",
                "url": "https://jable.tv/new-release/",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "ul.pagination"
            },
            "videoscontainer": {
                "selector": "div.video-img-box",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "h6.title a",
                "attrName": "text",
                "filter": ""
            },
            "thumb": {
                "selector": "img",
                "attrName": "data-src",
                "filter": ""
            },
            "link": {
                "selector": "h6.title a",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://jable.tv/search/?q=#msearchword&from_videos=1"
        }
    },
    {
        "title": "YTS.MX",
        "link": "https://yts.mx",
        "show": "portrait",
        "category": [
            {
                "title": "热门电影",
                "url": "https://yts.mx/browse-movies/0/all/all/0/featured/0/all",
                "quantity": ""
            },
            {
                "title": "今年电影",
                "url": "https://yts.mx/browse-movies/0/all/all/0/latest/2022/all",
                "quantity": ""
            },
            {
                "title": "今日趋势",
                "url": "https://yts.mx/trending-movies",
                "quantity": ""
            },
            {
                "title": "更新电影",
                "url": "https://yts.mx/browse-movies",
                "quantity": ""
            },
            {
                "title": "4K电影",
                "url": "https://yts.mx/browse-movies/0/2160p/all/0/latest/0/all",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "div:nth-child(5) > ul"
            },
            "videoscontainer": {
                "selector": ".browse-movie-wrap",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": ".browse-movie-bottom",
                "attrName": "text",
                "filter": ""
            },
            "thumb": {
                "selector": ".img-responsive",
                "attrName": "src",
                "filter": ""
            },
            "link": {
                "selector": ".browse-movie-title",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://yts.mx/browse-movies/#msearchword/all/all/0/latest/0/all"
        }
    },
    {
        "title": "乌龟影视",
        "link": "https://www.wuguiyy.com",
        "show": "portrait",
        "category": [
            {
                "title": "电影",
                "url": "https://www.wuguiyy.com/show/dianying-----------/",
                "quantity": ""
            },
            {
                "title": "连续剧",
                "url": "https://www.wuguiyy.com/show/lianxuju-----------/",
                "quantity": ""
            },
            {
                "title": "欧美剧",
                "url": "https://www.wuguiyy.com/show/lianxuju---%E6%AC%A7%E7%BE%8E%E5%89%A7--------/",
                "quantity": ""
            },
            {
                "title": "国产剧",
                "url": "https://www.wuguiyy.com/show/lianxuju---%E5%9B%BD%E4%BA%A7%E5%89%A7--------/",
                "quantity": ""
            },
            {
                "title": "日韩剧",
                "url": "https://www.wuguiyy.com/show/lianxuju---%E6%97%A5%E9%9F%A9%E5%89%A7--------/",
                "quantity": ""
            },
            {
                "title": "港台剧",
                "url": "https://www.wuguiyy.com/show/lianxuju---%E6%B8%AF%E5%8F%B0%E5%89%A7--------/",
                "quantity": ""
            },
            {
                "title": "动漫",
                "url": "https://www.wuguiyy.com/show/dongman-----------/",
                "quantity": ""
            },
            {
                "title": "综艺",
                "url": "https://www.wuguiyy.com/show/zongyi-----------/",
                "quantity": ""
            }
        ],
        "list": {
            "page": {
                "selector": "ul.stui-page"
            },
            "videoscontainer": {
                "selector": ".stui-vodlist__box",
                "attrName": "",
                "filter": ""
            },
            "title": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "title",
                "filter": ""
            },
            "thumb": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "data-original",
                "filter": ""
            },
            "link": {
                "selector": "a.stui-vodlist__thumb",
                "attrName": "href",
                "filter": ""
            }
        },
        "search": {
            "url": "https://www.wuguiyy.com/search/-------------/?wd=#msearchword-&submit="
        }
    }
]

web.json (diff)
@@ -225,6 +225,11 @@
         "show": "portrait",
         "category": [
             {
+                "title": "首页",
+                "url": "https://www.7xiady.cc",
+                "quantity": ":gt(11)"
+            },
+            {
                 "title": "电影",
                 "url": "https://www.7xiady.cc/type/dianying",
                 "quantity": ""
